# Configuration Mode => development, testing, staging, or production
CONFIG_MODE = development

DEVELOPMENT_DATABASE_URL = 'sqlite:///guppatex.db'
TEST_DATABASE_URL =
STAGING_DATABASE_URL =
PRODUCTION_DATABASE_URL =